<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
        <calculation class='tableau' formula='6.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1fepv5j0e6olxk1ervnxv0krmdcb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0zydr470pfywpr14m2ga40mxufxw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/downloads1/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zydr470pfywpr14m2ga40mxufxw' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attritioncount' datatype='integer' name='[Calculation_876231624499810304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Atrritionrate' datatype='real' name='[Calculation_876231624500776961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_876231624499810304])/SUM([Employee Count])' />
      </column>
      <column caption='Activeemployee' datatype='integer' name='[Calculation_876231624501583874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_876231624499810304])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_006B3F6FFE264023A1FEFCCA6882735F]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Education Set' name='[Education Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Education:nk]' />
          <groupfilter function='member' level='[none:Education:nk]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
          <calculation class='tableau' formula='6.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1fepv5j0e6olxk1ervnxv0krmdcb'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1fepv5j0e6olxk1ervnxv0krmdcb' />
      </datasources>
      <datasource-dependencies datasource='federated.1fepv5j0e6olxk1ervnxv0krmdcb'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_BACE3810807A497883EE15611491397E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS  DASHBOARD' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='HR ANALYTICS  DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_763815000A8944DEA3C6137385C7F2F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS  DASHBOARD' type='sheet' worksheet='No of employee by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS  DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_DFF1E2E10CB245248D33D958B1BFFC7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS  DASHBOARD' type='sheet' worksheet='Departmentwise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS  DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_4DF47A515E9248A8A8FAB6DDA557ECBA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS  DASHBOARD' type='sheet' worksheet='Education Field by Atrrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS  DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Atrrtion Rate by Gender for different age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1fepv5j0e6olxk1ervnxv0krmdcb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fepv5j0e6olxk1ervnxv0krmdcb'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_265712401339940865]' role='measure' type='quantitative' user:unnamed='Atrrtion Rate by Gender for different age group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Attritioncount' datatype='integer' name='[Calculation_876231624499810304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_876231624499810304]' derivation='Sum' name='[pcto:sum:Calculation_876231624499810304:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_876231624499810304]' derivation='Sum' name='[sum:Calculation_876231624499810304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_265712401339940865]' derivation='User' name='[usr:Calculation_265712401339940865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action3_DFF1E2E10CB245248D33D958B1BFFC7C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Medical&quot;' user:ui-action-filter='[Action4_4DF47A515E9248A8A8FAB6DDA557ECBA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[none:Education:nk]</column>
            <column>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[none:Department:nk]</column>
            <column>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[Action (Department)]</column>
            <column>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[usr:Calculation_265712401339940865:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[none:Gender:nk]' />
              <wedge-size column='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[sum:Calculation_876231624499810304:qk]' />
              <text column='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[pcto:sum:Calculation_876231624499810304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[pcto:sum:Calculation_876231624499810304:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[usr:Calculation_265712401339940865:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[sum:Calculation_876231624499810304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[sum:Calculation_876231624499810304:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1fepv5j0e6olxk1ervnxv0krmdcb].[usr:Calculation_265712401339940865:qk] + [federated.1fepv5j0e6olxk1ervnxv0krmdcb].[usr:Calculation_265712401339940865:qk])</rows>
        <cols>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1fepv5j0e6olxk1ervnxv0krmdcb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fepv5j0e6olxk1ervnxv0krmdcb'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attritioncount' datatype='integer' name='[Calculation_876231624499810304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_876231624499810304]' derivation='Sum' name='[sum:Calculation_876231624499810304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action3_DFF1E2E10CB245248D33D958B1BFFC7C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Medical&quot;' user:ui-action-filter='[Action4_4DF47A515E9248A8A8FAB6DDA557ECBA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[none:Gender:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[none:Education:nk]</column>
            <column>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[none:Department:nk]</column>
            <column>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[Action (Department)]</column>
            <column>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[sum:Calculation_876231624499810304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[sum:Calculation_876231624499810304:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[none:Gender:nk]</rows>
        <cols>([federated.1fepv5j0e6olxk1ervnxv0krmdcb].[sum:Calculation_876231624499810304:qk] + [federated.1fepv5j0e6olxk1ervnxv0krmdcb].[sum:Calculation_876231624499810304:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Departmentwise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d3b348' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1fepv5j0e6olxk1ervnxv0krmdcb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fepv5j0e6olxk1ervnxv0krmdcb'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attritioncount' datatype='integer' name='[Calculation_876231624499810304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_876231624499810304]' derivation='Sum' name='[pcto:sum:Calculation_876231624499810304:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_876231624499810304]' derivation='Sum' name='[sum:Calculation_876231624499810304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Medical&quot;' user:ui-action-filter='[Action4_4DF47A515E9248A8A8FAB6DDA557ECBA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[pcto:sum:Calculation_876231624499810304:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[none:Department:nk]</column>
            <column>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[none:Education:nk]</column>
            <column>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[pcto:sum:Calculation_876231624499810304:qk]</column>
            <column>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[none:Department:nk]' />
              <wedge-size column='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[sum:Calculation_876231624499810304:qk]' />
              <text column='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[pcto:sum:Calculation_876231624499810304:qk]' />
              <text column='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[sum:Calculation_876231624499810304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[pcto:sum:Calculation_876231624499810304:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[(<[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[sum:Calculation_876231624499810304:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field by Atrrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1fepv5j0e6olxk1ervnxv0krmdcb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fepv5j0e6olxk1ervnxv0krmdcb'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attritioncount' datatype='integer' name='[Calculation_876231624499810304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_876231624499810304]' derivation='Sum' name='[sum:Calculation_876231624499810304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action3_DFF1E2E10CB245248D33D958B1BFFC7C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[sum:Calculation_876231624499810304:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[none:Education:nk]</column>
            <column>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[none:Department:nk]</column>
            <column>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[none:Education Field:nk]</rows>
        <cols>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[sum:Calculation_876231624499810304:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1fepv5j0e6olxk1ervnxv0krmdcb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fepv5j0e6olxk1ervnxv0krmdcb'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action3_DFF1E2E10CB245248D33D958B1BFFC7C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Medical&quot;' user:ui-action-filter='[Action4_4DF47A515E9248A8A8FAB6DDA557ECBA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[none:Education:nk]</column>
            <column>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[none:Department:nk]</column>
            <column>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[Action (Department)]</column>
            <column>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[sum:Employee Count:qk]' />
              <text column='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[none:Job Role:nk]</rows>
        <cols onLeft='true'>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1fepv5j0e6olxk1ervnxv0krmdcb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fepv5j0e6olxk1ervnxv0krmdcb'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attritioncount' datatype='integer' name='[Calculation_876231624499810304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Atrritionrate' datatype='real' name='[Calculation_876231624500776961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_876231624499810304])/SUM([Employee Count])' />
            </column>
            <column caption='Activeemployee' datatype='integer' name='[Calculation_876231624501583874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_876231624499810304])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_876231624499810304]' derivation='Sum' name='[sum:Calculation_876231624499810304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_876231624500776961]' derivation='User' name='[usr:Calculation_876231624500776961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_876231624501583874]' derivation='User' name='[usr:Calculation_876231624501583874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[sum:Calculation_876231624499810304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[usr:Calculation_876231624500776961:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[usr:Calculation_876231624501583874:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[sum:Calculation_876231624499810304:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[usr:Calculation_876231624500776961:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[usr:Calculation_876231624501583874:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action3_DFF1E2E10CB245248D33D958B1BFFC7C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Medical&quot;' user:ui-action-filter='[Action4_4DF47A515E9248A8A8FAB6DDA557ECBA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[:Measure Names]</column>
            <column>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[none:Department:nk]</column>
            <column>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[none:Education:nk]</column>
            <column>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[Action (Department)]</column>
            <column>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='No of employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1fepv5j0e6olxk1ervnxv0krmdcb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
              <calculation class='tableau' formula='6.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fepv5j0e6olxk1ervnxv0krmdcb'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action3_DFF1E2E10CB245248D33D958B1BFFC7C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Medical&quot;' user:ui-action-filter='[Action4_4DF47A515E9248A8A8FAB6DDA557ECBA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          </filter>
          <slices>
            <column>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[none:Education:nk]</column>
            <column>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[none:Age (bin):ok]</column>
            <column>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[none:Department:nk]</column>
            <column>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[Action (Department)]</column>
            <column>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[sum:Employee Count:qk]</rows>
        <cols>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYTICS  DASHBOARD'>
      <size maxheight='9000' maxwidth='1580' minheight='9000' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1fepv5j0e6olxk1ervnxv0krmdcb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
          <calculation class='tableau' formula='6.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fepv5j0e6olxk1ervnxv0krmdcb'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='9378' id='1' is-scaled='1' param='D:/downloads1/HR background.pptx.png' type-v2='bitmap' w='104494' x='380' y='122' />
        <zone h='1444' id='2' name='KPI' show-title='false' w='80063' x='5949' y='1078' />
        <zone h='1500' id='3' name='Attrition by Gender' show-title='false' w='12532' x='86646' y='1067' />
        <zone h='700' id='4' type-v2='text' w='59367' x='5949' y='278'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='2867' id='7' name='Departmentwise Attrition' w='27468' x='5886' y='2678' />
        <zone h='944' id='8' name='Departmentwise Attrition' pane-specification-id='0' param='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[none:Department:nk]' type-v2='color' w='7278' x='5823' y='5511' />
        <zone h='3933' id='9' name='No of employee by Age Group' w='33228' x='33797' y='2656' />
        <zone h='567' id='10' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13354' x='53608' y='3244'>
          <formatted-text>
            <run>bin size</run>
          </formatted-text>
        </zone>
        <zone h='3856' id='13' name='Job Satisfaction Rating' w='31772' x='67532' y='2678' />
        <zone h='2711' id='14' name='Education Field by Atrrition' w='25633' x='6013' y='6656' />
        <zone h='2767' id='15' name='Atrrtion Rate by Gender for different age group' w='66392' x='32785' y='6667' />
        <zone h='500' id='16' leg-item-layout='horz' name='Atrrtion Rate by Gender for different age group' pane-specification-id='1' param='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[none:Gender:nk]' type-v2='color' w='26582' x='71076' y='6711' />
        <zone h='644' id='17' mode='checkdropdown' name='Departmentwise Attrition' param='[federated.1fepv5j0e6olxk1ervnxv0krmdcb].[none:Education:nk]' type-v2='filter' values='database' w='10759' x='60316' y='244' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
